POSTGRES_DB=batasite2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5434
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/batasite2?currentSchema=public
NODE_ENV=development

DB_HOST=db
DB_PORT=5432
DB_NAME=batasite2
DB_USER=batauser
DB_PASSWORD=batapassword
DATABASE_URL=postgresql://batauser:batapassword@db:5432/batasite2?currentSchema=public


ADMIN_EMAIL=admin@batasite.fr
ADMIN_PASSWORD=Admin123!
SUPER_ADMIN_EMAIL=superadmin@batasite.fr
SUPER_ADMIN_PASSWORD=SuperAdmin123!

JWT_SECRET=les_sanglots_longs_des_violons_de_lautomne_bercent_mon_coeur_dune_langueur_monotone
JWT_REFRESH_SECRET=quand_je_me_mets_au_travail_une_bande_de_singes_vient_me_tourmenter
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jc1932@gmail.com
SMTP_PASS=xtsb tins fvtk cbns
SMTP_FROM_NOREPLY=noreply@caixadev.dev
SMTP_FROM_CONTACT=contact@caixadev.dev
CLIENT_EMAIL=batala.larochelle@gmail.com

PORT=5000

ADMIN_EMAIL=admin@site.com
ADMIN_PASSWORD=adminsite123
SUPER_ADMIN_EMAIL=jc1932@gmail.com
SUPER_ADMIN_PASSWORD=Caixa-Izui8h3b